EAGLE AutoRouter Statistics:

Job           : D:/Andy/working/coreHW/rx Lora/rxfirst.brd

Start at      : 14:58:47 (2019-11-06)
End at        : 00:00:00 (1970-01-01)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 6 mil  Layers: 2
Connections   :   147   predefined:  140 ( 66 Vias )

Router memory :   403144

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.2 %

Final             : 95.2% finished
