Partlist exported from D:/Andy/working/coreHW/rx Lora/rxfirst.sch at 2019-11-08 13:07

Qty Value                 LSC                Package                   Parts                                      Description                                                                               AVAILABILITY DESCRIPTION                                                                      MF                          MP                    MPN                   OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID   SPICEPREFIX VALUE        
1                         C70556                SMD                       U$4                                                                                                                                                                                                                                                                                                                                                                                         
10  100nF                 C-EUC0603             C0603                     C1, C2, C3, C4, C5, C6, C13, C14, C15, C16 CAPACITOR, European symbol                                                                                                                                                                                                                                                                   73                         C                        
1   100uF                 CPOL-EUSMCA           SMC_A                     C7                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                         4                          C                        
3   10K                   R-EU_R0603            R0603                     R1, R2, R3                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                    70                         R                        
1   10uF                  CPOL-EUSMCA           SMC_A                     C8                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                         4                          C                        
2   2.2uF                 CPOL-EUSMCA           SMC_A                     C11, C12                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                         4                          C                        
1   24AA00OT              C232875               SOT23-5L                  IC5                                        Serial EEPROM                                                                                                                                                                           MICROCHIP                                         24AA00T-I/OTG         1331264    89H3038           0                                                   
1   2SC3838T146           2SC3838T146           SC59                      Q2                                         High-Frequency Amplifier Transistor                                                                                                                                                                                                                                                          0                                                   
2   4.7uF                 CPOL-EUSMCA           SMC_A                     C9, C10                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                         4                          C                        
1   470                   R-EU_R0603            R0603                     R6                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                    70                         R                        
2   4k7                   R-EU_R0603            R0603                     R4, R5                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                    70                         R                        
1   BAT54C                BAT54C                SOT23                     D3                                         Schottky Diodes                                                                                                                                                                                                                                                                              6                                                   
1   BZ                    C95299                SND                       U$1                                                                                                                                                                                                                                                                                                                                                                                         
2   COAX                  COAX                  MMCX-J-P-X-ST-EM1-MKT     X1, X2                                     MMCX STRAIGHT, EDGE MOUNT JACK- 50 OHM                                                                                                                                                  Samtec Inc.                                       MMCX-J-P-X-ST-EM1-MKT unknown    unknown                                                               
2   DRF1262T              DRF1262T              SMD                       RF1, RF2                                                                                                                                                                                                                                                                                                                                                                                    
3   MCP1703CB             C277882               SOT23                     IC2, IC3, IC4                              250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                                                                                                                             19                                                  
4   SM06B-SRSS-TB(LF)(SN) SM06B-SRSS-TB(LF)(SN) JST_SM06B-SRSS-TB(LF)(SN) J1-FC, J1-SPARE, J2-GPS, J3-DEBUG          SH Series 6 Position 1 mm Surface Mount Right Angle Side Entry Shrouded Header            Unavailable   SH Series 6 Position 1 mm Surface Mount Right Angle Side Entry Shrouded Header  JST Sales                   SM06B-SRSS-TB_LF__SN_                                            None               None                                     
1   STM32F405RGT6         C15742                TQFP64                    U$3                                        STM32F405RGT6                                                                                                                                                                                                                                                                                                 IC-11709              STM32F405RGT6
1   USB3100-XX-X_REVB     C319172               GCT_USB3100-XX-X_REVB     J2                                         Micro USB Receptacle, Type B, Surface Mount, Horizontal, Top (Reverse) Mount, without Peg Unavailable   USB3100 Series 5 Pin SMT Right Angle Top Mount Micro USB Receptacle             Global Connector Technology USB3100-30-A                                                     None               None                                     
1   WS2812B               C114583               WS2812B                   D1                                         WS2812B SMD addressable RGB LED                                                                                                                                                                                                                                                                               DIO-12503             WS2812B      
1   boot                  SJ                    SJ                        SJ1                                        SMD solder JUMPER                                                                                                                                                                                                                                                                            33                                                  
