{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-08T13:07:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rxfirst"
        },
        "Owner": "Andy Andy <andy@purplelama.co.uk>",
        "Size": {
            "X": 35.56,
            "Y": 38.1
        }
    }
}
